**** ODEV1 ****
SELECT title, description FROM film;
SELECT * FROM film WHERE length > 60 AND length < 75;
SELECT * FROM film WHERE rental_rate = 0.99 AND replacement_cost = 12.99 OR replacement_cost = 28.99;
Smith
SELECT * FROM film WHERE length <= 50 AND (rental_rate != 2.99 OR rental_rate != 4.99);

**** ODEV2 ****
SELECT * FROM film WHERE replacement_cost BETWEEN 12.99 AND 16.99;
SELECT first_name, last_name FROM actor WHERE first_name IN ('Penelope', 'Nick', 'Ed');
SELECT * FROM film WHERE rental_rate IN (0.99, 2.99, 4.99) AND replacement_cost IN (12.99, 15.99, 28.99);

**** ODEV3 ****
SELECT country FROM country WHERE country LIKE 'A%a'; 
SELECT country FROM country WHERE country LIKE '_____%n'; 
SELECT title FROM film WHERE title ILIKE '%t%t%t%t%';
SELECT * FROM film WHERE title LIKE 'T%' AND length > 90 AND rental_rate = 2.99;

**** ODEV4 ****
SELECT DISTINCT replacement_cost FROM film;
21 (SELECT COUNT(DISTINCT replacement_cost) FROM film;)
9 (SELECT COUNT(DISTINCT replacement_cost) FROM film;)
13 (SELECT COUNT(*) FROM country WHERE country LIKE '_____' ;)
33 (SELECT COUNT(*) FROM city WHERE city ILIKE '%r';)

**** ODEV5 ****
SELECT * FROM film WHERE title LIKE '%n' ORDER BY length DESC LIMIT 5;
SELECT * FROM film WHERE title LIKE '%n' ORDER BY length ASC OFFSET 5 LIMIT 5;
SELECT * FROM customer WHERE store_id='1' ORDER BY last_name DESC LIMIT 4;

**** ODEV6 ****
2.9800000000000000 (SELECT AVG(rental_rate) FROM film;)
92 (SELECT COUNT(*) FROM film WHERE title LIKE 'C%';)
184 (SELECT MAX(length) FROM film WHERE rental_rate = '0.99';)
21 (SELECT COUNT(DISTINCT replacement_cost) FROM film WHERE length > '150';)

**** ODEV7 ****
SELECT rating, COUNT(*) FROM film GROUP BY rating;
SELECT replacement_cost , COUNT(*) FROM film GROUP BY replacement_cost HAVING COUNT(*) > 50;
SELECT store_id , COUNT(*) FROM customer GROUP BY store_id;
SELECT country_id , COUNT(*) FROM city GROUP BY country_id ORDER BY COUNT(*);

**** ODEV8 ****
CREATE TABLE employee (id INTEGER, name VARCHAR(50), birthday DATE, email VARCHAR(100));
Inserting data from mockoroo:
insert into employee (id, name, birthday, email) values (1, 'Jacob', '1948-11-24', 'jthay0@soundcloud.com');
insert into employee (id, name, birthday, email) values (2, 'Rocky', '1963-02-09', 'rwennington1@reddit.com');
insert into employee (id, name, birthday, email) values (3, 'Maisey', '1913-01-29', 'mroels2@cnn.com');
insert into employee (id, name, birthday, email) values (4, 'Agustin', '1966-04-09', 'afolca3@cbsnews.com');
insert into employee (id, name, birthday, email) values (5, 'Gorden', '1911-04-03', 'gsickert4@twitter.com');
insert into employee (id, name, birthday, email) values (6, 'Linzy', '1985-11-26', 'lalfonsini5@bing.com');
insert into employee (id, name, birthday, email) values (7, 'Sharona', '1910-12-08', 'sabrami6@unesco.org');
insert into employee (id, name, birthday, email) values (8, 'Shayne', '1918-11-01', 'soquin7@springer.com');
insert into employee (id, name, birthday, email) values (9, 'Indira', '1960-03-10', 'ifriel8@yellowbook.com');
insert into employee (id, name, birthday, email) values (10, 'Windham', '1967-07-06', 'wbatisse9@techcrunch.com');
insert into employee (id, name, birthday, email) values (11, 'Fernando', '1977-07-11', 'fmurforda@google.com');
insert into employee (id, name, birthday, email) values (12, 'Emelita', '1907-09-20', 'edykab@free.fr');
insert into employee (id, name, birthday, email) values (13, 'Norine', '1903-04-30', 'nbencec@xrea.com');
insert into employee (id, name, birthday, email) values (14, 'Joyan', '2014-01-23', 'jilymanovd@netlog.com');
insert into employee (id, name, birthday, email) values (15, 'North', '1957-04-25', 'nlevingee@livejournal.com');
insert into employee (id, name, birthday, email) values (16, 'Sibelle', '2002-01-22', 'scoulmanf@goo.ne.jp');
insert into employee (id, name, birthday, email) values (17, 'Abbe', '1953-02-08', 'aartinstallg@mapquest.com');
insert into employee (id, name, birthday, email) values (18, 'Link', '1975-02-20', 'lstanistreteh@blogs.com');
insert into employee (id, name, birthday, email) values (19, 'Bunnie', '1940-03-04', 'baberdeini@feedburner.com');
insert into employee (id, name, birthday, email) values (20, 'Aluino', '2018-03-11', 'adilgerj@fema.gov');
insert into employee (id, name, birthday, email) values (21, 'Sabra', '2009-04-25', 'ssurmonk@goo.gl');
insert into employee (id, name, birthday, email) values (22, 'Hyacinthe', '1963-02-08', 'hoakhilll@sina.com.cn');
insert into employee (id, name, birthday, email) values (23, 'Creigh', '1943-05-04', 'cdinseym@whitehouse.gov');
insert into employee (id, name, birthday, email) values (24, 'Clay', '1926-06-23', 'crookebyn@prweb.com');
insert into employee (id, name, birthday, email) values (25, 'Wash', '1907-11-04', 'wfratczako@timesonline.co.uk');
insert into employee (id, name, birthday, email) values (26, 'Blinny', '1917-09-03', 'bmackeanp@icq.com');
insert into employee (id, name, birthday, email) values (27, 'Sallee', '2000-10-07', 'sromaninq@mayoclinic.com');
insert into employee (id, name, birthday, email) values (28, 'Daisey', '2002-11-12', 'dgaliar@tumblr.com');
insert into employee (id, name, birthday, email) values (29, 'Ave', '1995-06-23', 'amintoffs@liveinternet.ru');
insert into employee (id, name, birthday, email) values (30, 'Channa', '1937-02-22', 'cpinckstonet@ask.com');
insert into employee (id, name, birthday, email) values (31, 'Ginnifer', '2002-10-17', 'gcockleu@mashable.com');
insert into employee (id, name, birthday, email) values (32, 'Jermayne', '2021-06-01', 'jtrunksv@apache.org');
insert into employee (id, name, birthday, email) values (33, 'Vergil', '1908-11-22', 'veadsw@apache.org');
insert into employee (id, name, birthday, email) values (34, 'Pam', '1972-06-29', 'psylettx@desdev.cn');
insert into employee (id, name, birthday, email) values (35, 'Demetris', '1971-09-20', 'dbussty@comcast.net');
insert into employee (id, name, birthday, email) values (36, 'Gabbey', '1983-01-13', 'gchurchyardz@1688.com');
insert into employee (id, name, birthday, email) values (37, 'Camel', '1945-10-30', 'cateridge10@geocities.com');
insert into employee (id, name, birthday, email) values (38, 'Efren', '1973-12-03', 'eledwitch11@tripod.com');
insert into employee (id, name, birthday, email) values (39, 'Marcia', '2000-04-01', 'mbrolly12@barnesandnoble.com');
insert into employee (id, name, birthday, email) values (40, 'Pancho', '1943-09-15', 'pvales13@miitbeian.gov.cn');
insert into employee (id, name, birthday, email) values (41, 'Beaufort', '1914-03-16', 'bbrimblecomb14@icq.com');
insert into employee (id, name, birthday, email) values (42, 'Gwyneth', '2003-03-16', 'gmillsom15@yellowbook.com');
insert into employee (id, name, birthday, email) values (43, 'Sven', '1951-08-25', 'sbjerkan16@hexun.com');
insert into employee (id, name, birthday, email) values (44, 'Nevsa', '1917-08-13', 'nhubery17@i2i.jp');
insert into employee (id, name, birthday, email) values (45, 'Flore', '2009-11-05', 'fradin18@columbia.edu');
insert into employee (id, name, birthday, email) values (46, 'Ignace', '1972-11-05', 'imalyon19@bizjournals.com');
insert into employee (id, name, birthday, email) values (47, 'Cherish', '2010-07-17', 'cgrinaway1a@acquirethisname.com');
insert into employee (id, name, birthday, email) values (48, 'Daisey', '1982-02-20', 'dcluitt1b@people.com.cn');
insert into employee (id, name, birthday, email) values (49, 'Lyndsey', '1951-01-29', 'landerl1c@theatlantic.com');
insert into employee (id, name, birthday, email) values (50, 'Binni', '1918-07-21', 'bcarlin1d@apache.org');
----------------------------------------------------------------------------------------------------------
5 Updates:
UPDATE employee SET name='Mert' WHERE id = 1;
UPDATE employee SET birthday='1991-02-17' WHERE id = 2;
UPDATE employee SET name='Dennis' WHERE id = 3;
UPDATE employee SET name='Djovac' WHERE id = 4;
UPDATE employee SET email='djovac@email.com' WHERE id = 5;
5 Deletes:
DELETE FROM employee WHERE id = 50; 
DELETE FROM employee WHERE name LIKE '%Y'; 
DELETE FROM employee WHERE name LIKE 'Y%'; 
DELETE FROM employee WHERE name LIKE 'I%'; 
DELETE FROM employee WHERE email LIKE 'c%'; 